<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.freepik.com/256/2210/2210124.png?semt=ais_hybrid" type="image/x-icon">
    <title>TO-DO LIST</title>
    <style>
       body {
         background-image: url("https://cdn.pixabay.com/photo/2022/02/24/14/28/art-7032570_1280.jpg");       
         background-repeat: no-repeat;
         background-size: cover;
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
       }

       .block {
        background-color: rgb(238, 236, 232);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(0, 0, 0);
        align-items: center;
        max-width: 500px;
        padding: 30px;
        text-align: center;
        font-weight: bold;
        font-style: italic;
        font-size: xx-large;
        border-radius: 35px;
        margin: 50px auto;
        opacity: 0.6;
        border-color: #76aed1;
        border-style: double;
        border-width: 10px;
       }

       p {
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-weight: bold;
       }

       p:hover {
         color: #76aed1;
       }

       .container {
        max-width: 700px;
        padding: 20px;
        margin: 50px auto;
       }

       .input-text input {
        width: 100%;
        height: 30px;
        border-radius: 15px;
        background-color: #eaedf5; 
        color: rgb(7, 7, 7);
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 0 10px;
        box-sizing: border-box;
       }

       .input-text input:hover {
         background-color: #76aed1;
         color: rgb(8, 8, 8);
       }

       .input-text button {
        width: 100%;
        height: 35px;
        background-color: #e3e6ed;
        border-radius: 15px;
        color: rgb(6, 6, 6);
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 10px;
       }

       .input-text button:hover {
         background-color: #76aed1;
         color: rgb(8, 8, 8);
       }

       .toDo-list {
        font-size: large;
        text-align: justify;
        color: rgb(7, 8, 8);
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 20px;
       }

       /* Медіа-запити для адаптивності */
       @media only screen and (max-width: 768px) {
          .block {
              font-size: large;
              padding: 20px;
          }
          
          .input-text input, .input-text button {
              font-size: 14px;
          }
          
          .toDo-list {
              font-size: medium;
          }
       }

       @media only screen and (max-width: 480px) {
          .block {
              font-size: medium;
              padding: 15px;
              max-width: 90%;
          }

          .input-text input, .input-text button {
              width: 100%;
              height: 30px;
              font-size: 12px;
          }

          .toDo-list {
              font-size: small;
          }
       }

    </style>
</head>
<body>
    <div class="pictures">

    </div>
   <div class="container">
    <div class="block"><p>To-Do List</p>  <br>
        <div class="input-text"> <input aria-label="text" placeholder="Write something"> <button>Add Task</button></div> 
        <ul class="toDo-list"></ul>

    </div>
    
   </div>
   
    <script src="index.js"></script>
 
</body>
</html>
